Description:

oh my giraffe is a super cute side-scroller where you eat fruit while being chased by lions. Bite the vines to send fruit plummeting onto the lions. Your flexible neck will let you reach everything. Remember that at night the lions will be sleeping. That'll be your chance to gobble down as many fruits as possible.

Details:

• Gameplay: Move your head to collect the fruit. Or cut the vines to make the fruit bounce off your butt and hit the lions.
• Price: $1.99
• Launch: Monday, Nov 24
• Platforms: iOS and Android
• Website (with lots of gifs): www.ohmygiraffe.com
• Teaser: www.youtube.com/watch?v=xqG994cC1JE
• Press kit: www.ohmygiraffe.com/presskit

About:

oh my giraffe was made by Nico Prins, a game developer based in Seattle. It's available on the App Store and Google Play, with a free preview for Windows, Mac OS X and Linux. It was built using the free and open-source game framework, LÖVE.

Let me know if you need any thing else!

Contact: nico@nicoprins.com
Twitter: twitter.com/oh_my_giraffe
Support: help@ohmygiraffe.com